" TODO https://github.com/junegunn/vim-plug#on-demand-loading-of-plugins
Plug 'NoahTheDuke/vim-just'
Plug 'dag/vim-fish'
Plug 'darfink/vim-plist'
Plug 'dense-analysis/ale'
Plug 'eraserhd/parinfer-rust', {'do': 'cargo build --release'}
Plug 'ericbn/vim-solarized'
Plug 'guns/vim-clojure-highlight'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-sexp'
Plug 'habamax/vim-godot'
Plug 'kien/ctrlp.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'scrooloose/nerdcommenter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'will133/vim-dirdiff'
