"TODO
" insert newline before .
" fix indentation on paste

source ~/.vim/install-vim-plug.vim
call plug#begin('~/.vim/plugged')
source ~/.vim/plugins.vim
call plug#end()

filetype off
source ~/.vim/ale.vim
source ~/.vim/airline.vim
source ~/.vim/common.vim

set backupdir=/tmp//
set directory=/tmp//
set undodir=/tmp//

" Cursor https://vim.fandom.com/wiki/Change_cursor_shape_in_different_modes#For_iTerm2_on_OS_X
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
