#http://boot-clj.com
#Tue Jun 11 09:21:47 AEST 2019
BOOT_JVM_OPTIONS=-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xverify\:none -Xmx256m
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.8.3
BOOT_CLOJURE_VERSION=1.10.0
