allow-overwrite=false
auto-file-renaming=false
check-integrity=true
file-allocation=prealloc
max-concurrent-downloads=4
max-connection-per-server=10
max-tries=0
save-session-interval=60
summary-interval=0
